digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.424<br/>samples = 429<br/>value = [131, 298]<br/>class = N>, fillcolor="#90c8f0"] ;
1 [label=<LoanAmount &le; 82.0<br/>gini = 0.449<br/>samples = 100<br/>value = [66, 34]<br/>class = Y>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 2068.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Y>, fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label=<Loan_Amount_Term &le; 330.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Y>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Y>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<LoanAmount &le; 99.5<br/>gini = 0.473<br/>samples = 86<br/>value = [53, 33]<br/>class = Y>, fillcolor="#f5cfb4"] ;
1 -> 7 ;
8 [label=<Property_Area_Semiurban &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = N>, fillcolor="#aad5f4"] ;
7 -> 8 ;
9 [label=<Education_Not Graduate &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = N>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = N>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<CoapplicantIncome &le; 1000.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Y>, fillcolor="#f6d5bd"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<LoanAmount &le; 547.5<br/>gini = 0.453<br/>samples = 75<br/>value = [49, 26]<br/>class = Y>, fillcolor="#f3c4a2"] ;
7 -> 15 ;
16 [label=<LoanAmount &le; 186.0<br/>gini = 0.441<br/>samples = 73<br/>value = [49, 24]<br/>class = Y>, fillcolor="#f2bf9a"] ;
15 -> 16 ;
17 [label=<LoanAmount &le; 110.5<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = Y>, fillcolor="#f5d0b5"] ;
16 -> 17 ;
18 [label=<Dependents_1 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Y>, fillcolor="#e88e4d"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Y>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Married_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<CoapplicantIncome &le; 867.0<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = Y>, fillcolor="#fbebdf"] ;
17 -> 23 ;
24 [label=<Married_No &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = N>, fillcolor="#93caf1"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = N>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<ApplicantIncome &le; 3853.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Y>, fillcolor="#f5cdb0"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<LoanAmount &le; 127.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Y>, fillcolor="#ea9a61"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Y>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Gender_Female &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Gender_Male &le; 0.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = Y>, fillcolor="#f2c09c"] ;
23 -> 33 ;
34 [label=<Education_Graduate &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = N>, fillcolor="#88c4ef"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Property_Area_Urban &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = N>, fillcolor="#61b1ea"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = N>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<ApplicantIncome &le; 4193.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Y>, fillcolor="#eca470"] ;
33 -> 39 ;
40 [label=<Self_Employed_Yes &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Y>, fillcolor="#e78946"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Y>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<ApplicantIncome &le; 3693.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<ApplicantIncome &le; 4870.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = N>, fillcolor="#cee6f8"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Property_Area_Urban &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Y>, fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label=<LoanAmount &le; 178.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = N>, fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Y>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<CoapplicantIncome &le; 4499.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Y>, fillcolor="#e99355"] ;
16 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Y>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Dependents_0 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Y>, fillcolor="#f6d5bd"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
15 -> 57 ;
58 [label=<Loan_Amount_Term &le; 420.0<br/>gini = 0.317<br/>samples = 329<br/>value = [65, 264]<br/>class = N>, fillcolor="#6ab5eb"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<Property_Area_Semiurban &le; 0.5<br/>gini = 0.304<br/>samples = 321<br/>value = [60, 261]<br/>class = N>, fillcolor="#67b4eb"] ;
58 -> 59 ;
60 [label=<ApplicantIncome &le; 1612.5<br/>gini = 0.363<br/>samples = 197<br/>value = [47, 150]<br/>class = N>, fillcolor="#77bced"] ;
59 -> 60 ;
61 [label=<ApplicantIncome &le; 1370.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Y>, fillcolor="#f8e0ce"] ;
60 -> 61 ;
62 [label=<ApplicantIncome &le; 1012.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = N>, fillcolor="#bddef6"] ;
61 -> 62 ;
63 [label=<Gender_Male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Y>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Y>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Y>, fillcolor="#e58139"] ;
61 -> 67 ;
68 [label=<ApplicantIncome &le; 4195.5<br/>gini = 0.35<br/>samples = 190<br/>value = [43, 147]<br/>class = N>, fillcolor="#73baed"] ;
60 -> 68 ;
69 [label=<CoapplicantIncome &le; 618.0<br/>gini = 0.28<br/>samples = 101<br/>value = [17, 84]<br/>class = N>, fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label=<ApplicantIncome &le; 2457.0<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = N>, fillcolor="#a5d2f3"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Y>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<LoanAmount &le; 129.0<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = N>, fillcolor="#81c1ee"] ;
70 -> 72 ;
73 [label=<Education_Not Graduate &le; 0.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = N>, fillcolor="#68b4eb"] ;
72 -> 73 ;
74 [label=<Dependents_1 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = N>, fillcolor="#45a3e7"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = N>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<ApplicantIncome &le; 3843.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = N>, fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<ApplicantIncome &le; 3931.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<LoanAmount &le; 102.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Y>, fillcolor="#ffffff"] ;
73 -> 81 ;
82 [label=<ApplicantIncome &le; 2736.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Y>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Y>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = N>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<LoanAmount &le; 212.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Y>, fillcolor="#eeab7b"] ;
72 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<Gender_Male &le; 0.5<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = N>, fillcolor="#49a5e7"] ;
69 -> 89 ;
90 [label=<CoapplicantIncome &le; 1701.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<LoanAmount &le; 62.5<br/>gini = 0.116<br/>samples = 65<br/>value = [4, 61]<br/>class = N>, fillcolor="#46a3e7"] ;
89 -> 93 ;
94 [label=<Self_Employed_No &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = N>, fillcolor="#88c4ef"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<Dependents_2 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = N>, fillcolor="#61b1ea"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = N>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<ApplicantIncome &le; 3274.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Dependents_3+ &le; 0.5<br/>gini = 0.067<br/>samples = 58<br/>value = [2, 56]<br/>class = N>, fillcolor="#40a0e6"] ;
93 -> 101 ;
102 [label=<ApplicantIncome &le; 2029.5<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = N>, fillcolor="#3d9fe5"] ;
101 -> 102 ;
103 [label=<CoapplicantIncome &le; 2680.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = N>, fillcolor="#5aade9"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = N>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = N>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<Education_Graduate &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = N>, fillcolor="#9ccef2"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<ApplicantIncome &le; 4742.5<br/>gini = 0.414<br/>samples = 89<br/>value = [26, 63]<br/>class = N>, fillcolor="#8bc5f0"] ;
68 -> 110 ;
111 [label=<Education_Graduate &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Y>, fillcolor="#fcf2eb"] ;
110 -> 111 ;
112 [label=<ApplicantIncome &le; 4213.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = N>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<ApplicantIncome &le; 4715.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = N>, fillcolor="#5aade9"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = N>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<Property_Area_Rural &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Y>, fillcolor="#efb083"] ;
111 -> 117 ;
118 [label=<Dependents_1 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Y>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<ApplicantIncome &le; 4317.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Y>, fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Y>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<Dependents_0 &le; 0.5<br/>gini = 0.353<br/>samples = 70<br/>value = [16, 54]<br/>class = N>, fillcolor="#74baed"] ;
110 -> 124 ;
125 [label=<ApplicantIncome &le; 5146.0<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = N>, fillcolor="#51a9e8"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Education_Graduate &le; 0.5<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = N>, fillcolor="#4ba6e7"] ;
125 -> 127 ;
128 [label=<Dependents_3+ &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<LoanAmount &le; 490.0<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = N>, fillcolor="#45a3e7"] ;
127 -> 131 ;
132 [label=<Self_Employed_Yes &le; 0.5<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = N>, fillcolor="#3fa0e6"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = N>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<Dependents_1 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = N>, fillcolor="#55abe9"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = N>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<ApplicantIncome &le; 8893.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<Gender_Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
131 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<LoanAmount &le; 267.5<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = N>, fillcolor="#aad5f4"] ;
124 -> 142 ;
143 [label=<CoapplicantIncome &le; 4041.5<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = N>, fillcolor="#7ebfee"] ;
142 -> 143 ;
144 [label=<Education_Graduate &le; 0.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = N>, fillcolor="#74baed"] ;
143 -> 144 ;
145 [label=<LoanAmount &le; 129.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Y>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<Self_Employed_Yes &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Y>, fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<LoanAmount &le; 101.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = N>, fillcolor="#5caeea"] ;
144 -> 150 ;
151 [label=<Loan_Amount_Term &le; 270.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<LoanAmount &le; 227.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = N>, fillcolor="#52a9e8"] ;
150 -> 154 ;
155 [label=<CoapplicantIncome &le; 2098.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = N>, fillcolor="#46a4e7"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = N>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<CoapplicantIncome &le; 2237.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = N>, fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<Married_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
143 -> 163 ;
164 [label=<ApplicantIncome &le; 41533.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Y>, fillcolor="#ea9a61"] ;
142 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Y>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<Loan_Amount_Term &le; 78.0<br/>gini = 0.188<br/>samples = 124<br/>value = [13, 111]<br/>class = N>, fillcolor="#50a8e8"] ;
59 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<ApplicantIncome &le; 4209.0<br/>gini = 0.176<br/>samples = 123<br/>value = [12, 111]<br/>class = N>, fillcolor="#4ea8e8"] ;
167 -> 169 ;
170 [label=<CoapplicantIncome &le; 5865.0<br/>gini = 0.084<br/>samples = 68<br/>value = [3, 65]<br/>class = N>, fillcolor="#42a2e6"] ;
169 -> 170 ;
171 [label=<Married_No &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [2, 64]<br/>class = N>, fillcolor="#3fa0e6"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = N>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<Self_Employed_Yes &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = N>, fillcolor="#50a9e8"] ;
171 -> 173 ;
174 [label=<LoanAmount &le; 124.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = N>, fillcolor="#45a3e7"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = N>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<LoanAmount &le; 130.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = N>, fillcolor="#7bbeee"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = N>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
173 -> 179 ;
180 [label=<Education_Graduate &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Y>, fillcolor="#ffffff"] ;
170 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<ApplicantIncome &le; 4376.0<br/>gini = 0.274<br/>samples = 55<br/>value = [9, 46]<br/>class = N>, fillcolor="#60b0ea"] ;
169 -> 183 ;
184 [label=<Dependents_0 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Y>, fillcolor="#f2c09c"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Y>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<LoanAmount &le; 82.5<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]<br/>class = N>, fillcolor="#58ace9"] ;
183 -> 187 ;
188 [label=<Self_Employed_No &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = N>, fillcolor="#bddef6"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<Married_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Y>, fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Y>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<ApplicantIncome &le; 8333.5<br/>gini = 0.19<br/>samples = 47<br/>value = [5, 42]<br/>class = N>, fillcolor="#51a9e8"] ;
187 -> 193 ;
194 [label=<Loan_Amount_Term &le; 270.0<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = N>, fillcolor="#3fa0e6"] ;
193 -> 194 ;
195 [label=<LoanAmount &le; 196.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = N>, fillcolor="#7bbeee"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = N>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = N>, fillcolor="#399de5"] ;
194 -> 198 ;
199 [label=<ApplicantIncome &le; 8708.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = N>, fillcolor="#81c1ee"] ;
193 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<LoanAmount &le; 276.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = N>, fillcolor="#6fb8ec"] ;
199 -> 201 ;
202 [label=<LoanAmount &le; 158.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = N>, fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = N>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<ApplicantIncome &le; 9780.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Y>, fillcolor="#f6d5bd"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = N>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Y>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = N>, fillcolor="#399de5"] ;
201 -> 207 ;
208 [label=<Dependents_0 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Y>, fillcolor="#f5cdb0"] ;
58 -> 208 ;
209 [label=<ApplicantIncome &le; 5441.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = N>, fillcolor="#7bbeee"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = N>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Y>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Y>, fillcolor="#e58139"] ;
208 -> 212 ;
}
